WindART_UI/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:bm="clr-namespace:WindART;assembly=WindART"
    xmlns:dal="clr-namespace:WindART.DAL;assembly=WindART.DAL"
    xmlns:local="clr-namespace:WindART_UI">

    
        

        <DataTemplate x:Key="WSDataTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock  FontWeight="Bold" Text="Height (m)"/>
                <TextBox IsTabStop="True"  Margin="5" Width="30"   Text="{Binding Path=Height}"/>

                <TextBlock FontWeight="Bold" Text="Orientation (deg true)"/>
                <TextBox IsTabStop="True"  Margin="5" Width="30" Text="{Binding Path=Orientation}"/>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="OtherDataTemplate">
            <StackPanel Orientation="Horizontal" >
                <TextBlock  FontWeight="Bold" Text="Height (m)"/>
                <TextBox IsTabStop="True"  Margin="5" Width="30"   Text="{Binding Path=Height}"/>
            </StackPanel>
        </DataTemplate>
        <LinearGradientBrush x:Key="TreeItem_Background" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White"  Offset="0" />
            <GradientStop Color="PowderBlue"   Offset=".2" />
            <GradientStop Color="AliceBlue"   Offset=".8" />
            <GradientStop Color="White"  Offset="1" />

        </LinearGradientBrush>
        <HierarchicalDataTemplate x:Key="template1"
                    ItemsSource="{Binding Path=ChildColumns}">
            <Border
                    Background="{StaticResource TreeItem_Background}"
                    BorderBrush="Blue"
                    BorderThickness="2"
                    CornerRadius="5"
                    Margin="2,5,5,2"
                    HorizontalAlignment="Left" >
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock MinWidth="80" HorizontalAlignment="Left" Grid.Column="0" Margin="5,2,2,2"  Grid.Row ="0" 
                               Text="{Binding Path=ColName}"/>

                    <ComboBox Name="cboColType" Grid.Column="1" 
                              HorizontalAlignment="Right" 
                              IsTabStop="True" 
                                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                          SelectedItem="{Binding Path=ColumnType, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          Margin="2,2,2,2"/>
                    <ContentControl Margin="2,2,2,2" Grid.Column="2" Grid.Row="0">
                        <ContentControl.Style >
                            <Style>
                                <Style.Triggers >
                                    <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=cboColType, Converter={StaticResource converter}}" Value="WSAvg">
                                        <Setter  Property="ContentControl.ContentTemplate" Value="{StaticResource WSDataTemplate}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=cboColType, Converter={StaticResource converter}}" Value="WDAvg">
                                        <Setter  Property="ContentControl.ContentTemplate" Value="{StaticResource OtherDataTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl >



                </Grid>
            </Border>


        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderBrush" Value="Aqua" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <LinearGradientBrush x:Key="Brush_Background" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White"  Offset="0" />
            <GradientStop Color="Green"  Offset=".2" />
            <GradientStop Color="Green"  Offset=".8" />
            <GradientStop Color="White"  Offset="1" />

        </LinearGradientBrush>
        <Style TargetType="Border" x:Key="HeaderBorderStyle">
            <Setter Property="Background" Value="{StaticResource Brush_Background}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Border" x:Key="DefaultBorderStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

   

</ResourceDictionary>